VITE_SUPABASE_PROJECT_ID="wjdsrtwgrcznbdcivqwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZHNydHdncmN6bmJkY2l2cXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzk4NzgsImV4cCI6MjA3NDYxNTg3OH0.Lwe3zmhK7g2qEdCwbp9BZDFBeGJDk8SxPYSSi1oYaLQ"
VITE_SUPABASE_URL="https://wjdsrtwgrcznbdcivqwx.supabase.co"
